<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="About.html">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-img {
      /* The image used */
      background-image: url("img/city.jpg");

      min-height: 380px;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      /* Needed to position the navbar */
      position: relative;
    }

    /* Position the navbar container inside the image */
    .container {
      position: absolute;
      margin: 20px;
      width: auto;
    }

    /* The navbar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Navbar links */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: white;
      color: red;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation */
    .modal-content,
    #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }


    * {
      box-sizing: border-box;
    }

    body {
      background-color: black;
      padding: 20px;
      font-family: Arial;
    }

    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 8px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row>.column {
      padding: 8px;
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }

    /* Clear floats after rows */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content {
      background-color: black;
      padding: 10px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: black;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="bg-img">
    <div class="container">
      <div class="topnav">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#My Work">My Work</a>
        <a href="#Contact">Contact</a>
      </div>
    </div>
  </div>
  <div id="About"></div>
  <h1 style="text-align: center;color: white;">About Me</h1>
  <h2 style="color: #f2f2f2;">Nikita Gunjal</h2>
  <p style="color: white;">I am Nikita Gunjal. I am 17 year old. I am from kalwan.<br> My Father is a Farmer and Mother
    is House Wife.
    I am student in computer Technology,<br>at K.K Wagh polytechnic Nasik.
    <br>I love Creativity,and i have represented my school in many compititions. <br>I have done my Schooling from
    Kalwan.My Hobby is Reading Writing and<br> also Mehendi Designing.I started the reading the books.
    and also made the different mehendi Desing.<br>
    My goal is to be exceptional IT Proffsional.
    I interested in web development.and i enjoy learing about the Web development.<br>
    In my free time i Enjoy going out with my friends and trying new cuisiens.<br> and i also enjoy Watching
    movie,Listening to music.<br>
    I love Travelling because, you get a good knowledge about people,place and other activities<br>
    I also like to write the different programs in different language<br>
    I learn different programming language c++,java,.net,HTML<BR>
    Coding is the interesting and fun way to spend time as you dont know whether the output but<br> you have expected
    but the trill of the output will alwaya get you.<br>
    Programming is the rewarding career as well as an engaging hobby for developers.
  </p>
  <img id="myImg" src="img/my1.jpeg" alt="Snow"
    style="width:21%;max-width:2800px;margin-top: -310px;margin-left:939px;height: 285px;">
  <div id="My Work"></div>
  <h1 style="text-align: center;color: #f2f2f2;">My Work</h1>
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="img/Assign1.png" alt="Mountains" style="width:108%;height: 213px;">
        <h3>My Work</h3>
        <p style="color: #f2f2f2;">About Nasik City</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="img/work1.png" alt="Lights" style="width:108%;height: 213px;">
        <h3>My Work</h3>
        <p style="color: #f2f2f2;">About K.K.Wagh</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="img/assgn3.png" alt="Nature" style="width:113%;height: 213px;">
        <h3>My Work</h3>
        <p style="color: #f2f2f2;">Simple HTML Designing</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="img/workn.png" alt="Mountains" style="width:100%">
        <h3>My Work</h3>
        <p style="color: #f2f2f2;">My Portfolio</p>
      </div>
    </div>
    <!-- END GRID -->
    <h1 style="color: white;">Contact</h1>
    <div id="Contact"></div>
    <div class="container">

      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="usa">India</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>



  </div>

</body>

</html>